import pytest
from main import all_func
@pytest.mark.parametrize("a,b,c,res",[
    (1,2,3,'Такой треугольник не существует'),
    (3,3,4,('Равнобедренный треугольник','4.47')),
    (2,2,3,('Равнобедренный треугольник','1.98')),
    (100,2,3,'Такой треугольник не существует'),
    (6, 2, 3,'Такой треугольник не существует'),
    (44, 52, 18,('Тупоугольный треугольник','380.12')),
    (7, 2, 3,'Такой треугольник не существует'),
    (10, 3, 3,'Такой треугольник не существует'),
    (6, 6, 6,('Равносторонний треугольник','15.59')),
    (6, 3, 4,('Тупоугольный треугольник','5.33')),
    (8, 12, 5,('Тупоугольный треугольник','14.52')),
    (10, 2, 30,'Такой треугольник не существует'),
])
def test(a,b,c,res):
    assert all_func(a,b,c) == res